{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnection": "Server=LAPTOP_MARCO\\SQLEXPRESS;DataBase=Ecom;Trusted_Connection=True",
    "SqlServerIdentityConnection": "Server=LAPTOP_MARCO\\SQLEXPRESS;DataBase=EcomIdentity;Trusted_Connection=True",
  }
}
